# dentiY

./: .project  pom.xml
src/main/java/com/bw/deity/controller/: DeityController.java
src/main/java/com/bw/deity/domain/: imageSerialize.java
src/main/java/com/bw/deity/interceptor/: CMSInterceptor.java
src/main/java/com/magicBook/cms/dao/: DeityMapper.java
src/main/java/com/magicBook/cms/domain/: Deity.java  DeityExample.java  DeityWithBLOBs.java
src/main/resources/: db.properties  generatorConfig.xml  mybatis.xml
src/main/resources/mappers/: DeityMapper.xml
src/test/java/com/bw/deity/test/: AnswerTest.java  commonTest.java  deityTest.java
